name: Disk cleanup
description: "Free up disk space by removing unused pre-installed software."
runs:
  using: composite
  steps:
    - name: Free up disk space
      shell: bash
      run: |
        echo "Disk space before cleanup:"
        df -h /

        echo "Removing unused software..."
        shopt -s nullglob
        sudo rm -rf \
          /opt/az \
          /opt/google/chrome \
          /opt/hostedtoolcache/CodeQL \
          /opt/hostedtoolcache/Ruby \
          /opt/microsoft/msedge \
          /opt/microsoft/powershell \
          /usr/lib/R \
          /usr/lib/firefox \
          /usr/lib/mono \
          /usr/lib/snapd \
          /usr/local/.ghcup \
          /usr/local/julia* \
          /usr/local/share/chromium \
          /usr/local/share/powershell \
          /usr/local/sqlpackage \
          /usr/share/az* \
          /usr/share/dotnet \
          /usr/share/man \
          /usr/share/miniconda \
          /usr/share/swift \

        echo "Disk space after cleanup:"
        df -h /
